{
  "name": "slackurl",
  "version": "1.0.0",
  "description": "Index and search links posted in Slack",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^3.6.0",
    "elasticlunr": "^0.9.5",
    "figlet": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
